[versions]
#testing
org-junit-jupiter = "5.10.0"
org-mockito = "5.0.0"

[libraries]
#testing
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "org-junit-jupiter" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "org-mockito" }

[bundles]
web-test = ["junit-jupiter", "mockito",]
