[versions]
#testing
org-junit5 = "5.10.1"
org-mockito = "5.7.0"
#logging
ch-qos-logback = "1.4.11"
org-slf4j = "2.0.6"

[libraries]
#testing
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "org-junit5" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "org-mockito" }
#logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "org-slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "ch-qos-logback" }

[bundles]
web-test = ["junit-jupiter", "mockito"]
logging = ["slf4j-api"]
